# MMT-Todo

./: .gitignore  Dockerfile  README.adoc  pom.xml  results.html  vegeta.md
MySQL/: mysql.yml
src/main/java/com/mmt/induction/MMT_Induction/: EndPoints.java  HibernareDemo.java  MainVerticle.java
src/main/java/com/mmt/induction/MMT_Induction/APIS/: API.java  DataConstants.java
src/main/java/com/mmt/induction/MMT_Induction/DAO/: AerospikeDAO.java  AerospikeDemo.java  HibernareDemo.java  MySql.java  TodoDAO.java
src/main/java/com/mmt/induction/MMT_Induction/annotations/: Database.java  Host.java  Password.java  Port.java  User.java
src/main/java/com/mmt/induction/MMT_Induction/models/: NOModel.java  Todo.java  Todos.java  appModel.java
src/main/java/com/mmt/induction/MMT_Induction/verticles/: HTTPVerticle.java
src/main/java/com/mmt/induction/MMT_Induction/verticles/checker/: updateCheck.java
src/main/java/com/mmt/induction/MMT_Induction/verticles/delete/: deleteTodoVerticle.java
src/main/java/com/mmt/induction/MMT_Induction/verticles/get/: getIdReceiverVerticle.java  getNameReceiverVerticle.java  getReceiverVerticle.java  getSenderVerticle.java
src/main/java/com/mmt/induction/MMT_Induction/verticles/insert/: insertTodoVerticle.java
src/main/java/generator/: AnnotationMappers.java  OpenApiRoutePublisher.java  OpenApiSpecGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/webroot/: index.html
src/test/java/com/mmt/induction/MMT_Induction/: TestMainVerticle.java
